REACT_APP_VERSION=3.40.0-dev
REACT_APP_SEARCH_API=https://endpoint.d.buzz/api/v1
REACT_APP_SCRAPE_API=https://endpoint.d.buzz/api/v1/meta
REACT_APP_IMAGE_API=https://endpoint.d.buzz/api/v1/imageservice
REACT_APP_VIDEO_API=https://endpoint.d.buzz/api/v1/video
REACT_APP_CENSOR_API=https://endpoint.d.buzz/api/v1/censor
REACT_APP_DATABASE_API=https://endpoint.d.buzz/api/v1/database
REACT_APP_DATABASE_AUTH_KEY=a2ddaa58be7b4606b88c64822b6ead7a=
REACT_APP_ENV=dev
NODE_PATH=src
